OPENAI_API_KEY=
LLM_MODEL=
LLM_GENERATE_API_URL=
LLM_COMPLETIONS_API_URL=https://api.openai.com/v1/chat/completions

# Configuration
# Could be moved to hardcoded config file, runtime config (secrets manager, vault, etc..)
DEBUG=true
LOG_REASONING=true
